<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my_world.css">
    <title>My World</title>


    <!-- css stylesheet -->

    <style>
    @import url('https://fonts.cdnfonts.com/css/antro-vectra');

        #mother_container{
            margin: 0 auto !important;
        }

        h2{
            font-size: 21px !important;
            letter-spacing: 3px !important;
            font-weight: 500px !important;
            color: rgb(255, 255, 255) !important;
            text-align: center !important;
            position: absolute !important;
            line-height: 50px !important;
            transition: all .5s !important;
        }

        .web_head{
            line-height: 110px !important;
            transition: all .2s !important;
            font-family: 'Antro Vectra', sans-serif  !important;
            font-weight: bolder !important;
        }

        p{
            font-size: 35px !important;
            text-align: center !important;
            color: #333 !important;
            background-color: white !important;
            letter-spacing: 1px !important;
            transition: all .5s !important;
        }


        #container_1{
            width: 100% !important;
            height: 729px !important;
            display: flex !important;
            align-items: center !important;
        }

        #content_1{
            background-color:#88a5b4 !important;
            width: 100% !important;
            max-width: 910px !important;
            height: 660px !important;
            margin: auto !important;
            position: relative !important;
            transition: all .5s !important;

        }

        #image_1{
            height: 509.85px !important;
            width: 754.8px !important;
            position: absolute !important;
            left: -100px !important;
            top: -15px !important;
            border: 10px solid white !important;
            transition: all .2s ease-in !important;
        }

        #image_2{
            height: 396px !important;
            width: 396px !important;
            position: absolute !important;
            bottom: -40px !important;
            right: -90px !important;
            border: 10px solid white !important;
            transition: all .2s ease-in !important;

        }

        #anniversary{
            height: 100px !important;
            width: 610px !important;
            bottom: 0 !important;
            left: 0 !important;
            transition: all .2s ease-in-out !important;
            font-family: 'Antro Vectra', sans-serif  !important;
            font-weight: bolder !important;
        }

        #container_2{
            height: 2110px !important;
            width: 100% !important;
            display: flex !important;
            align-items: center !important;

        }

        #content_2{
            background-color:#88a5b4 !important;
            width: 100% !important;
            max-width: 910px !important;
            height: 2110px !important;
            margin: auto !important;
            position: relative !important;
            transition: all .5s !important;

        }


        #run{
            line-height: 240px !important;
            transition: all .5s ease-in-out !important;
            font-family: 'Antro Vectra', sans-serif  !important;
            font-weight: bolder !important;
        }

        #hello{
            right: 0 !important;
            top: 240px !important;
            line-height: 280px !important;
            width: 585px !important;
            transition: all .2s ease-in-out !important;
            font-family: 'Antro Vectra', sans-serif  !important; 
            font-weight: bolder !important;
        }

        #image_3{
            height: 607.71px !important;
            width: 458.88px !important;
            position: absolute !important;
            top: 270px !important;
            left: -120px !important;
            border: 15px solid white !important;
            border-bottom: 20px solid white !important;
            transition: all .2s ease-in-out !important;


        }

        #image_4{
            height: 794.73px !important;
            width: 595.19px !important;
            position: absolute !important;
            right: 30px !important;
            top: 515px !important;
            border: 7px solid white !important;
            border-bottom: 12px solid white !important;

        }

        #image_5{
            height: 488.54px !important;
            width: 375.29px !important;
            position: absolute !important;
            top: 979px !important;
            left: -50px !important;
            border: 18px solid white !important;
            transition: all .2s ease-in-out !important;

        }

        #image_6{
            height:  606.66!important;
            width:  910px !important;
            position: absolute !important;
            bottom: 0 !important;
            transition: all .2s ease-in-out !important;

        }

        #new{
            line-height: 130px !important;
            font-family: 'Antro Vectra', sans-serif  !important;
            font-weight: bolder !important;
        }

        #container_3{
            width: 100% !important;
            height: 729px !important;
        }

        #content_3{
            background-color:#88a5b4 !important;
            width: 100% !important;
            max-width: 910px !important;
            height: 620px !important;
            margin: auto !important;
            position: relative !important;
            top: 75px !important;
            transition: all .5s !important;
        }

        #image_7{
            width: 650px !important;
            height: 443.68px !important;
            position: absolute !important;
            top: -65px !important;
            left: -45px !important;
            border: 10px solid white !important;
            transition: all .2s !important;
        }

        #image_8{
            width: 396px !important;
            height: 522.54px !important;
            position: absolute !important;
            right: -45px !important;
            bottom: -25px !important;
            border: 8px solid white !important;
            transition: all .2s !important;
        }

        #ring{
            position: absolute !important;
            bottom: 55px !important;
            left: 0 !important;
            width: 550px !important;
            transition: all .2s !important;
            font-family: 'Antro Vectra', sans-serif  !important;
            font-weight: bolder !important;
        }

        #container_4{
            width: 100% !important;
            height: 729px !important;
            display: flex !important;
            justify-content: center !important;
            padding-top: 30px !important;
            margin-bottom: 30px !important;
        }

        #image_9{
            height: 729px !important;
            width: 972px !important;
            transition: all .5s !important;

        }


        #container_5{
            width: 100% !important;
            height: 840px !important;
            display: flex !important;
            justify-content: center !important;
            margin-top: 30px !important;
        }

        #content_5{
            background-color:#88a5b4 !important;
            width: 100% !important;
            max-width: 910px !important;
            height: 760px !important;
            margin: auto !important;
            position: relative !important;
            transition: all .5s !important;

        }

        #image_10{
            width: 505px !important;
            height: 627.25px !important;
            position: absolute !important;
            top: -40px !important;
            left: -60px !important;
            border: 8px solid white !important;
            transition: all .2s !important;

        }

        #image_11{
            width: 485.95px !important;
            height: 686.14px !important;
            position: absolute !important;
            bottom: -40px !important;
            right: -60px !important;
            border: 8px solid white !important;
            transition: all .2s !important;
        }

        #italy{
            bottom: 0 !important;
            left: 0 !important;
            width: 480px !important;
            height: 100px !important;
            font-family: 'Antro Vectra', sans-serif  !important;
            font-weight: bolder !important;
        }

        #container_6{
            width: 100% !important;
            height: 710px !important;
            display: flex !important;
            justify-content: center !important;
            transition: all .5s !important;
        }

        #image_12{
            height: 670px !important;
            width: 1004.49px !important;
            position: relative !important;
            top: 40px !important;
            transition: all .2s !important;
        }

        #container_7{
            width: 100% !important;
            height: 570px !important;
            display: flex !important;
        }

        #content_7{
            background-color:#88a5b4 !important;
            width: 100% !important;
            max-width: 910px !important;
            height: 450px !important;
            margin: auto !important;
            position: relative !important;
            top: 35px !important;
            transition: all .5s !important;

        }

        .first_image{
            height: 437.05px !important;
            width: 642.19px !important;
            position: absolute !important;
            left: -45px !important;
            top: -65px !important;
            border: 8px solid white !important;
            transition: all .2s !important;

        }

        .second_image{
            height: 297px !important;
            width: 391.73px !important;
            position: absolute !important;
            right: -45px !important;
            bottom: -10px !important;
            border: 7px solid white !important;
            transition: all .2s !important;

        }

        #container_8{
            width: 100% !important;
            height: 1820px !important;
            display: flex !important;
            align-items: center !important;
        }

        #content_8{
            background-color:#88a5b4 !important;
            width: 100% !important;
            max-width: 910px !important;
            height: 1750px !important;
            margin: auto !important;
            position: relative !important;
            transition: all .5s !important;
        }


        #image_15{
            height: 703.5px !important;
            width: 480.73px !important;
            position: absolute !important;
            top: 30px !important;
            left: -60px !important;
            border: 18px solid white !important;
            transition: all .2s !important;
        }

        #image_16{
            height: 342.02px !important;
            width: 502.6px !important;
            position: absolute !important;
            border: 10px solid white !important;
            top: -10px !important;
            right: -60px !important;
            transition: all .2s !important;
        }

        #image_17{
            height: 716.5px !important;
            width: 483px !important;
            position: absolute !important;
            bottom: 645px !important;
            right: -30px !important;
            border: 8px solid white !important;
            transition: all .2s !important;
        }

        #image_18{
            height: 606.89px !important;
            width: 910px !important;
            position: absolute !important;
            bottom: -30px !important;
            transition: all .2s !important;
        }

        #happy{
            bottom: 780px !important;
            left: 150px !important;
            font-family: 'Antro Vectra', sans-serif  !important;
            font-weight: bolder !important;
        }


        #container_9{
            width: 100% !important;
            height: 1740px !important;
            display: flex !important;
            align-items: center !important;
        }

        #content_9{
            background-color:#88a5b4 !important;
            width: 100% !important;
            max-width: 910px !important;
            height: 1580px !important;
            margin: auto !important;
            position: relative !important;
            transition: all .5s !important;
        }

        #image_21{
            height: 469px !important;
            width: 496px !important;
            position: absolute !important;
            top: 30px !important;
            left: -60px !important;
            border: 18px solid white !important;
            z-index: 1 !important;
            transition: all .2s !important;
        }

        #image_22{
            height: 335.36px !important;
            width: 596.17px !important;
            position: absolute !important;
            box-shadow: -10px 10px white !important;
            top: -10px !important;
            right: -60px !important;
            transition: all .2s !important;
        }

        #image_23{
            height: 546.03px !important;
            width: 482.99px !important;
            position: absolute !important;
            bottom: 645px !important;
            right: -30px !important;
            border: 8px solid white !important;
            transition: all .2s !important;
        }

        #image_24{
            height: 606.89px !important;
            width: 910px !important;
            position: absolute !important;
            bottom: -30px !important;
            transition: all .2s !important;
        }


        #container_10{
            width: 100% !important;
            height:700px !important;
            display: flex !important;
        }

        #content_10{
            background-color:#88a5b4 !important;
            width: 100% !important;
            max-width: 910px !important;
            height: 590px !important;
            margin: auto !important;
            position: relative !important;
            top: 30px !important;
            transition: all .5s !important;
        }


        #image_25{
            height: 369.93px !important;
            width: 668.05px !important;
            position: absolute !important;
            left: -45px !important;
            top: -65px !important;
            box-shadow: 10px 10px white !important;
            transition: all .2s !important;
        }

        #image_26{
            height: 521.29px !important;
            width: 395.99px !important;
            position: absolute !important;
            right: -45px !important;
            bottom: -20px !important;
            box-shadow: -10px -10px white !important;
            transition: all .2s !important;
        }

        #garden{
            position: absolute !important;
            bottom: 90px !important;
            left: 0 !important;
            width: 560px !important;
            font-family: 'Antro Vectra', sans-serif  !important;
            font-weight: bolder !important;
        }

        #container_11{
            width: 100% !important;
            height:1300px !important;
            display: flex !important;
        }

        #content_11{
            background-color:#88a5b4 !important;
            width: 100% !important;
            max-width: 910px !important;
            height: 1260px !important;
            margin: auto !important;
            position: relative !important;
            top: 20px !important;
            transition: all .5s !important;
        }

        #image_27{
            height: 560px !important;
            width: 488px !important;
            position: absolute !important;
            top: 30px !important;
            left: -65px !important;
            border: 18px solid white !important;
            border-bottom: 90px solid white !important;
            z-index: 1 !important;
            transition: all .2s !important;
        }

        #image_28{
            height: 335.36px !important;
            width: 596.17px !important;
            position: absolute !important;
            box-shadow: -8px 10px white !important;
            right: -50px !important;
            top: -10px !important;
            transition: all .2s !important;
        }

        #image_29{
            height: 622px !important;
            width: 420px !important;
            position: absolute !important;
            bottom: 80px !important;
            left: 35px !important;
            z-index: 2 !important;
            border: 8px solid white !important;
            transition: all .2s !important;
        }

        #image_30{
            height: 724.5px !important;
            width: 485.66px !important;
            position: absolute !important;
            right: -50px !important;
            bottom: 35px !important;
            border: 4px solid white !important;
            transition: all .2s !important;
        }

        #jewelry{
            right: 0px !important;
            top: 375px !important;
            z-index: 10 !important;
            width: 470px !important;
            line-height: 35px !important;
            font-family: 'Antro Vectra', sans-serif  !important;
            font-weight: bolder !important;
        }

        #ending_txt{
            line-height: 50px !important;
            margin: 45px 0px !important;
        }

        #color{
            bottom: 0 !important;
            left: 0 !important;
            width: 550px !important;
            line-height: 35px !important;
            height: 190px !important;
            font-family: 'Antro Vectra', sans-serif  !important;
            font-weight: bolder !important;
        }










        @media(max-width:950px){

            h2{
                font-size: 16px !important;
                letter-spacing: 2px !important;
                line-height: 35px !important;
            }
            
            .web_head{
                line-height: 90px !important;
            }
            
            p{
                font-size: 28px !important;
            }

            #container_1{
                height: 550px !important;
            }

            #content_1{
                max-width: 650px !important;
                height: 500px !important;
            }

            #image_1{
                left: -20px !important;
                height: 350px !important;
                width: 515.15px !important;
            }

            #image_2{
                height: 300px !important;
                width: 300px !important;
                right: -20px !important;
            }

            #anniversary{
                width: 400px !important;
                font-size: 18px !important;
                height: 110px !important;
            }


            #container_2{
                height: 1530px !important;
            }

            #content_2{
                position: relative !important;
                top: 10px !important;
                max-width: 650px !important;
                height: 1530px !important;
            }

            #run{
                line-height: 140px !important;
            }

        
            #image_3{
                height: 407px !important;
                width: 308.31px !important;
                top: 150px !important;
                left: -20px !important;
            }

            #image_4{
                height: 600px !important;
                width: 449.1px !important;
                right: -20px !important;
                top: 330px !important;
            }

            #image_5{
                height: 400px !important;
                width: 308.86px !important;
                top: 630px !important;
                left: -20px !important;
            }

            #image_6{
                height: 430px  !important;
                width: 650px !important;
                left: -12px !important;
                left: 0px !important;
            }

            #hello{
                top: 100px !important;
                width: 350px !important;
                }

            #container_3{
                height: 530px !important;
            }

            #content_3{
                max-width: 650px !important;
                height: 500px !important;
                top: 20px !important;
            }

            #image_7{
                width: 450px !important;
                height: 309.09px !important;
                left: -20px !important;
                top: -20px !important;
            }

            #image_8{
                width: 300px !important;
                height: 394.56px !important;
                right: -20px !important;
                bottom: -20px !important;
            }

            #ring{
                font-size: 16px !important;
                line-height: 35px !important;
                width: 380px !important;
            }

            #container_4{
                height: 580px !important;
                padding-top: 30px !important;
                margin-bottom: 0px !important;
            }

            #image_9{
                height: 500px !important;
                width: 666.66px !important;

            }

            #container_5{
                height: 500px !important;
                margin-top: 10px !important;
            }
            
            #content_5{
                max-width: 600px !important;
                height: 470px !important;
            
            }

            #image_10{
                width: 310px !important;
                height: 383.5px !important;
                top: -20px !important;
                left: -20px !important;
            }
            
            #image_11{
                width: 310px !important;
                height: 435.24px !important;
                bottom: -20px !important;
                right: -20px !important;
            }

            #italy{
                width: 300px !important;
                height: 80px !important;
            }

            #container_6{
                height: 520px !important;
            }
            
            #image_12{
                height: 440px !important;
                width: 659.66px !important;
                top: 30px !important;
            }

            #container_7{
                height: 480px !important;
            }
            
            #content_7{
                max-width: 650px !important;
                height: 410px !important;
                top: -20px !important;
            }
            
            .first_image{
                height: 330px !important;
                width: 482.98px !important;
                position: absolute !important;
                left: -20px !important;
                top: -20px !important;
            }
            
            .second_image{
                height: 200px !important;
                width: 262.4px !important;
                right: -20px !important;
                bottom: -20px !important;
            }
            
            #container_8{
                height: 1400px !important;
            }
            
            #content_8{
                max-width: 650px !important;
                height: 1370px !important;
            }
            
            
            #image_15{
                height: 420px !important;
                width: 283.2px !important;
                top: 20px !important;
                left: -20px !important;
                border: 5px solid white !important;
            
            }
            
            #image_16{
                height: 270px !important;
                width: 399.54px !important;
                top: -20px !important;
                right: -20px !important;
                border: 5px solid white !important;

            }
            
            #image_17{
                height: 615px !important;
                width: 415.33px !important;
                bottom: 470px !important;
                right: -20px !important;
                border: 8px solid white !important;
            }
            
            #image_18{
                height: 440px !important;
                width: 650px !important;
                bottom: -20px !important;
                left: 0px !important;
            }
            
            #happy{
                bottom: 600px !important;
                left: 85px !important;
            }
            

            #container_9{
                height: 1120px !important;
                margin-top: 10px !important;
            }
            
            #content_9{
                max-width: 650px !important;
                height: 1120px !important;
            }
            
            #image_21{
                height: 310px !important;
                width: 310px !important;
                top: 20px !important;
                left: -20px !important;
                border: 10px solid white !important;
            }
            
            #image_22{
                height: 250px !important;
                width: 436.98px !important;
                top: -20px !important;
                right: -20px !important;
                box-shadow: none !important;
                border:5px solid white !important;
            }
            
            #image_23{
                height: 400px !important;
                width: 353.56px !important;
                bottom: 475px !important;
                right: -20px !important;
                border: 5px solid white !important;
            
            }
            
            #image_24{
                height: 430px !important;
                width: 650px !important;
                bottom: 0px !important;
                left: 0px !important;
            }
            
            #container_10{
                height: 530px !important;
                display: flex !important;
            }


            #content_10{
                max-width: 650px !important;
                height: 490px !important;
                top: 0px !important;
            }
            
            
            #image_25{
                height: 260px !important;
                width: 461.8px !important;
                left: -20px !important;
                top: -20px !important;
                box-shadow: 0px 0px white !important;
                border: 5px solid white !important;
            }
            
            #image_26{
                height: 350px !important;
                width: 268.18px !important;
                right: -20px !important;
                bottom: -20px !important;
                box-shadow: 0px 0px white !important;
                border: 5px solid white !important;
            }
            
            #garden{
                bottom: 90px !important;
                left: 0 !important;
                width: 400px !important;
            }

            #container_11{
                height:900px !important;
            }
            
            #content_11{
                max-width: 650px !important;
                height: 860px !important;
                top: 20px !important;
            }
            
            #image_27{
                height: 320px !important;
                width: 320px !important;
                top: 20px !important;
                left: -20px !important;
                border: 7px solid white !important;
                z-index: 1 !important;
            }
            
            #image_28{
                height: 260px !important;
                width: 452.26px !important;
                box-shadow: 0px 0px white !important;
                border: 7px solid white !important;
                right: -20px !important;
                top: -20px !important;
            }
            
            #image_29{
                height: 450px !important;
                width: 303.2px !important;
                bottom: 50px !important;
                left: 20px !important;
                z-index: 2 !important;
                border: 5px solid white !important;
            }
            
            #image_30{
                height: 450px !important;
                width: 302.66px !important;
                right: -20px !important;
                bottom: 20px !important;
                border: 4px solid white !important;
            }
            
            #jewelry{
                top: 280px !important;
                width: 350px !important;
            }
            
            #ending_txt{
                line-height: 40px !important;
                margin: 30px 0px !important;
            }
            
            #color{
                width: 400px !important;
                line-height: 30px !important;
                height: 170px !important;
            }

        }












        @media(max-width:690px){

            h2{
                font-size: 18px !important;
                letter-spacing: 1px !important;
                line-height: 25px !important;
            }
            
            .web_head{
                line-height: 70px !important;
            }
            
            p{
                font-size: 25px !important;
            }

            #container_1{
                height: 370px !important;
            }

            #content_1{
                max-width: 400px !important;
                height: 320px !important;
            }

            #image_1{
                left: -20px !important;
                height: 220px !important;
                width: 325.04px !important;
                border: 5px solid white !important;

            }

            #image_2{
                height: 180px !important;
                width: 180px !important;
                right: -20px !important;
                bottom: -20px !important;
                z-index: 2 !important;
                border: 5px solid white !important;

            }

            #anniversary{
                width: 245px !important;
                font-size: 15px !important;
                height: 75px !important;
            }

            #container_2{
                height: 950px !important;
            }

            #content_2{
                max-width: 400px !important;
                height: 950px !important;
                top: 0px !important;

            }

            #run{
                line-height: 90px !important;
            }

        
            #image_3{
                height: 250px !important;
                width: 190.74px !important;
                top: 105px !important;
                left: -20px !important;
                border: 7px solid white !important;

            }

            #image_4{
                height: 380px !important;
                width: 287.46px !important;
                right: -20px !important;
                top: 200px !important;
                border: 5px solid white !important;
            }

            #image_5{
                height: 250px !important;
                width: 190.74px !important;
                top: 390px !important;
                left: -20px !important;
                border: 7px solid white !important;
            }

            #image_6{
                height: 282px  !important;
                width: 400px !important;
                left: 0px !important;
            }

            #hello{
                top: 15px !important;
                width: 250px !important;
            }

            #new{
                line-height: 90px !important;
                
            }

            #container_3{
                height: 360px !important;
            }

            #content_3{
                max-width: 400px !important;
                height: 315px !important;
                top: 5px !important;
            }

            #image_7{
                width: 280px !important;
                height: 191.55px !important;
                left: -20px !important;
                top: -20px !important;
                border: 5px solid white !important;

            }

            #image_8{
                width: 200px !important;
                height: 263.4px !important;
                right: -20px !important;
                bottom: -20px !important;
                border: 5px solid white !important;
            }

            #ring{
                font-size: 15px !important;
                line-height: 30px !important;
                width: 220px !important;
            }

            #container_4{
                height: 320px !important;
                padding-top: 0px !important;
            }

            #image_9{
                height: 320px !important;
                width: 426.66px !important;
            }

            #container_5{
                height: 350px !important;
                margin-top: 10px !important;
            }
            
            #content_5{
                max-width: 400px !important;
                height: 330px !important;
            
            }

            #image_10{
                width: 215px !important;
                height: 266.35px !important;
                top: -20px !important;
                left: -20px !important;
                border: 5px solid white !important;
            }
            
            #image_11{
                width: 215px !important;
                height: 302.5px !important;
                bottom: -20px !important;
                right: -20px !important;
                border: 5px solid white !important;
            }

            #italy{
                width: 210px !important;
                height: 55px !important;
            }

            #container_6{
                height: 315px !important;
            }
            
            #image_12{
                height: 290px !important;
                width: 434.78px !important;
                top: 20px !important;
            }

            #container_7{
                height: 300px !important;
            }
            
            #content_7{
                max-width: 400px !important;
                height: 240px !important;
                top: -20px !important;
            }
            
            .first_image{
                height: 190px !important;
                width: 277.89px !important;
                left: -20px !important;
                top: -20px !important;
                border: 5px solid white !important;

            }
            
            .second_image{
                height: 150px !important;
                width: 196.8px !important;
                right: -20px !important;
                bottom: -20px !important;
                border: 5px solid white !important;

            }

            #container_8{
                height: 870px !important;
            }
            
            #content_8{
                max-width: 400px !important;
                height: 830px !important;
            }
            
            
            #image_15{
                height: 290px !important;
                width: 196.53px !important;
                top: 15px !important;
                left: -20px !important;
                border: 5px solid white !important;
            
            }
            
            #image_16{
                height: 160px !important;
                width: 234.81px !important;
                top: -20px !important;
                right: -20px !important;
                border: 5px solid white !important;

            }
            
            #image_17{
                height: 380px !important;
                width: 256.51px !important;
                bottom: 290px !important;
                right: -20px !important;
                border: 5px solid white !important;
            }
            
            #image_18{
                height: 270px !important;
                width: 400px;
                bottom: -20px !important;
                left: 0px !important;
            }
            
            #happy{
                bottom: 390px !important;
                left: 25px !important;
            }

            #container_9{
                height: 730px !important;
                margin-top: 10px !important;
            }
            
            #content_9{
                max-width: 400px !important;
                height: 720px !important;
            }
            
            #image_21{
                height: 200px !important;
                width: 200px !important;
                top: 20px !important;
                left: -20px !important;
                border: 5px solid white !important;
            }
            
            #image_22{
                height: 160px !important;
                width: 276.98px !important;
                top: -20px !important;
                right: -20px !important;
                border:5px solid white !important;
            }
            
            #image_23{
                height: 250px !important;
                width: 221.4px !important;
                bottom: 310px !important;
                right: -20px !important;
                border: 5px solid white !important;
            
            }
            
            #image_24{
                height: 270px !important;
                width: 400px !important;
                left: 0px !important;
            }

            #container_10{
                height: 330px !important;
            }


            #content_10{
                max-width: 400px !important;
                height: 300px !important;
            }
            
            
            #image_25{
                height: 160px !important;
                width: 281.2px !important;
            }
            
            #image_26{
                height: 235px !important;
                width: 180.81px !important;
            }
            
            #garden{
                bottom: 60px !important;
                width: 250px !important;
            }

            #container_11{
                height:580px !important;
            }
            
            #content_11{
                max-width: 400px !important;
                height: 560px !important;
            }
            
            #image_27{
                height: 210px !important;
                width: 210px !important;
                border: 5px solid white !important;
            }
            
            #image_28{
                height: 160px !important;
                width: 276.98px !important;
                border: 5px solid white !important;
            }
            
            #image_29{
                height: 280px !important;
                width: 188.26px !important;
                bottom: 35px !important;
                left: 10px !important;
                border: 3px solid white !important;
            }
            
            #image_30{
                height: 290px !important;
                width: 194.93px !important;
                right: -10px !important;
                border: 3px solid white !important;
            }
            
            #jewelry{
                top: 175px !important;
                width: 210px !important;
                line-height: 25px !important;
            }
            
            #ending_txt{
                line-height: 35px !important;
                margin: 30px 0px !important;
                font-size: 18px !important;
            }
            
            #color{
                width: 245px !important;
                line-height: 30px !important;
                height: 125px !important;
            }

        }









        @media(max-width:440px){

            h2{
                font-size: 15px !important;
                letter-spacing: 1px !important;
                line-height: 20px !important;
            }
            
            .web_head{
                line-height: 50px !important;
            }
            
            p{
                font-size: 20px !important;
            }

            #container_1{
                height: 230px !important;
            }

            #content_1{
                max-width: 280px !important;
                height: 200px !important;
            }

            #image_1{
                left: -10px !important;
                top: -10px !important;
                height: 135px !important;
                width: 200px !important;
                border: 3px solid white !important;

            }

            #image_2{
                height: 130px !important;
                width: 130px !important;
                right: -10px !important;
                bottom: -10px !important;
                z-index: 2 !important;
                border: 3px solid white !important;

            }

            #anniversary{
                width: 165px !important;
                font-size: 10px !important;
                height: 50px !important;
            }

            #container_2{
                height: 680px !important;
            }

            #content_2{
                max-width: 280px !important;
                height: 675px !important;
            }

            #run{
                line-height: 50px !important;
            }

        
            #image_3{
                height: 190px !important;
                width: 144.93px !important;
                top: 60px !important;
                left: -10px !important;
                border: 5px solid white !important;

            }

            #image_4{
                height: 250px !important;
                width: 188.74px !important;
                right: -10px !important;
                top: 160px !important;
                border: 3px solid white !important;
            }

            #image_5{
                height: 190px !important;
                width: 143.73px !important;
                top: 270px !important;
                left: -10px !important;
                border: 3px solid white !important;
            }

            #image_6{
                height: 200px  !important;
                width: 300px !important;
                left: -10px !important;
            }

            #hello{
                top: -30px !important;
                width: 150px !important;
            }

            #new{
                line-height: 75px !important;
                margin-top: -10px !important;
            }

            #container_3{
                height: 225px !important;
            }

            #content_3{
                max-width: 280px !important;
                height: 215px !important;
                top: -5px !important;
            }

            #image_7{
                width: 195px !important;
                height: 132.79px !important;
                left: -10px !important;
                top: -10px !important;
                border: 3px solid white !important;

            }

            #image_8{
                width: 130px !important;
                height: 171.69px !important;
                right: -10px !important;
                bottom: -10px !important;
                border: 3px solid white !important;
            }

            #ring{
                font-size: 10px !important;
                line-height: 20px !important;
                width: 165px !important;
                bottom: 30px !important;
            }

            #container_4{
                height: 235px !important;
                padding-top: 0px !important;
            }

            #image_9{
                height: 230px !important;
                width: 306.66px !important;
            }

            #container_5{
                height: 230px !important;
                margin-top: 5px !important;
            }
            
            #content_5{
                max-width: 280px !important;
                height: 230px !important;
            
            }

            #image_10{
                width: 140px !important;
                height: 173.8px !important;
                top: -10px !important;
                left: -10px !important;
                border: 3px solid white !important;
            }
            
            #image_11{
                width: 150px !important;
                height: 211.85px !important;
                bottom: -10px !important;
                right: -10px !important;
                border: 3px solid white !important;
            }

            #italy{
                width: 140px !important;
                height: 45px !important;
            }


            #container_6{
                height: 230px !important;
            }
            
            #image_12{
                height: 200px !important;
                width: 313.6px !important;
                top: 20px !important;
            }

            #container_7{
                height: 210px !important;
            }
            
            #content_7{
                max-width: 280px !important;
                height: 170px !important;
                top: -15px !important;
            }
            
            .first_image{
                height: 135px !important;
                width: 198.43px !important;
                left: -10px !important;
                top: -10px !important;
                border: 3px solid white !important;
            }
            
            .second_image{
                height: 90px !important;
                width: 118.4px !important;
                right: -10px !important;
                bottom: -10px !important;
                border: 3px solid white !important;
            }

            #container_8{
                height: 580px !important;
            }
            
            #content_8{
                max-width: 280px !important;
                height: 580px !important;
            }
            
            
            #image_15{
                height: 210px !important;
                width: 141.6px !important;
                top: 10px !important;
                left: -10px !important;
                border: 3px solid white !important;
            }
            
            #image_16{
                height: 105px !important;
                width: 154.84px !important;
                top: -10px !important;
                right: -10px !important;
                border: 3px solid white !important;
            }
            
            #image_17{
                height: 250px !important;
                width: 168.26px !important;
                bottom: 215px !important;
                right: -10px !important;
                border: 3px solid white !important;
            }
            
            #image_18{
                height: 200px !important;
                width: 299.89px !important;
                bottom: 0px !important;
                left: -10px !important;
            }
            
            #happy{
                bottom: 270px !important;
                left: 15px !important;
            }

            #container_9{
                height: 520px !important;
                margin-top: 0px !important;
            }
            
            #content_9{
                max-width: 280px !important;
                height: 520px !important;
            }
            
            #image_21{
                height: 150px !important;
                width: 150px !important;
                top: 10px !important;
                left: -10px !important;
                border: 3px solid white !important;
            }
            
            #image_22{
                height: 100px !important;
                width: 174.04px !important;
                top: 30px !important;
                right: -10px !important;
                border: 3px solid white !important;
            }
            
            #image_23{
                height: 160px !important;
                width: 141.54px !important;
                bottom: 215px !important;
                right: -10px !important;
                border: 3px solid white !important;
            }
            
            #image_24{
                height: 200px !important;
                width: 299.89px !important;
                left: -10px !important;
            }

            #container_10{
                height: 250px !important;
            }


            #content_10{
                max-width: 280px !important;
                height: 230px !important;
            }
            
            
            #image_25{
                height: 105px !important;
                width: 185.75px !important;
                left: -10px !important;
                top: -10px !important;
                border: 3px solid white !important;
            }
            
            #image_26{
                height: 180px !important;
                width: 187.89px !important;
                border: 3px solid white !important;
                right: -10px !important;
                bottom: -10px !important;
            }

            #garden{
                bottom: 45px !important;
                width: 150px !important;
                font-size: 13px !important;
            }

            #container_11{
                height:410px !important;
            }
            
            #content_11{
                max-width: 280px !important;
                height: 410px !important;
            }
            
            #image_27{
                height: 160px !important;
                width: 182.8px !important;
                left: -10px !important;
                top: 10px !important;
                border: 3px solid white !important;
                border-bottom: 10px solid white !important;
            }
            
            #image_28{
                height: 120px !important;
                width: 209.6px !important;
                top: -10px !important;
                right: -10px !important;
                border: 3px solid white !important;
            }
            
            #image_29{
                height: 190px !important;
                width: 128.26px !important;
                bottom: 30px !important;
            }
            
            #image_30{
                height: 210px !important;
                width: 141.6px !important;
                right: -10px !important;
                bottom: 15px !important;
                border: 3px solid white !important;
            }
            
            #jewelry{
                top: 130px !important;
                width: 140px !important;
                line-height: 20px !important;
                font-size: 12px !important;
            }

            #ending_txt{
                line-height: 25px !important;
                margin: 30px 0px !important;
                font-size: 12px !important;
                margin-bottom: 10px !important;
            }
            
            #color{
                width: 155px !important;
                line-height: 25px !important;
                height: 105px !important;
                font-size: 10px !important;
            }

        }
    </style>



</head>
<body>
    <div id="mother_container">
    <div class="all_containers" id="container_1">
        <div id="content_1">
            <h2 id="anniversary">1st Anniversary Show</h2>
            <img src="https://www.ivarjewelry.com/assets/images/myworldjan1.jpg" alt="" id="image_1">
            <img src="https://www.ivarjewelry.com/assets/images/myworldjan2.jpg" alt="" id="image_2">
        </div>
    </div>

    <div class="all_containers" id="container_2">
        <div id="content_2">
            <p id="run">Home Run</p>
            <h2 id="hello">Konichiwa</h2>
            <img src="https://www.ivarjewelry.com/assets/images/myworldjan4.jpg" alt="" id="image_3">
            <img src="https://www.ivarjewelry.com/assets/images/myworldjan5.jpg" alt="" id="image_4">
            <img src="https://www.ivarjewelry.com/assets/images/myworldjan3.jpg" alt="" id="image_5">
            <img src="https://www.ivarjewelry.com/assets/images/myworldnew3.jpg" alt="" id="image_6">
        </div>

    </div>
    <p id="new">Our New Home</p>

    <div class="all_containers" id="container_3">
        <div id="content_3">
            <img src="https://www.ivarjewelry.com/assets/images/myworldnew4.jpg" alt="" id="image_7">
            <img src="https://www.ivarjewelry.com/assets/images/myworldnew5.jpg" alt="" id="image_8">
            <h2 id="ring">Ring in the Summer<br>at Porto Cervo</h2>
        </div>
    </div>

    <div class="all_containers" id="container_4">
        <img src="https://www.ivarjewelry.com/assets/images/myworldnew6.jpg" alt="" id="image_9">
    </div>

    <p class="web_head">Ivar x ABF</p>

    <div class="all_containers" id="container_5">
        <div id="content_5">
            <img src="https://www.ivarjewelry.com/assets/images/myworldnew1.jpg" alt="" id="image_10">
            <img src="https://www.ivarjewelry.com/assets/images/myworldnew2.jpg" alt="" id="image_11">
            <h2 id="italy">Ciao Italy</h2>
        </div>
    </div>

    <div class="all_containers" id="container_6">
        <img src="https://www.ivarjewelry.com/assets/images/myworldnew8.jpg" alt="" id="image_12">
    </div>

    <p class="web_head">The Ivar Trunk Show</p>

    <div class="all_containers" id="container_7">
        <div id="content_7">
            <img src="https://www.ivarjewelry.com/assets/images/myworldnew7.jpg" alt="" id="image_13" class="first_image">
            <img src="https://www.ivarjewelry.com/assets/images/myworldnew9.jpg" alt="" id="image_14" class="second_image">
        </div>
    </div>

    <div class="all_containers" id="container_8">
        <div id="content_8">
            <img src="https://www.ivarjewelry.com/assets/images/happy2.jpg" alt="" id="image_15">
            <img src="https://www.ivarjewelry.com/assets/images/happy1.jpg" alt="" id="image_16">
            <img src="https://www.ivarjewelry.com/assets/images/happy3.jpg" alt="" id="image_17">
            <img src="https://www.ivarjewelry.com/assets/images/mischief-managed.jpg" alt="" id="image_18">
            <h2 id="happy">Happy Place</h2>
        </div>
    </div>

    <p class="web_head">Mischief Managed</p>

    <div class="all_containers" id="container_7">
        <div id="content_7">
            <img src="https://www.ivarjewelry.com/assets/images/painter1.jpg" alt="" id="image_19" class="first_image">
            <img src="https://www.ivarjewelry.com/assets/images/painter2.jpg" alt="" id="image_20" class="second_image">
        </div>
    </div>

    <div class="all_containers" id="container_9">
        <div id="content_9">
            <img src="https://www.ivarjewelry.com/assets/images/world2-1.jpg" alt="" id="image_21">
            <img src="https://www.ivarjewelry.com/assets/images/world2-2.jpg" alt="" id="image_22">
            <img src="https://www.ivarjewelry.com/assets/images/world2-3.jpg" alt="" id="image_23">
            <img src="https://www.ivarjewelry.com/assets/images/full-img.jpg" alt="" id="image_24">
            <h2 id="happy">sun, sand and sea</h2>
        </div>
    </div>

    <p class="web_head">Decanter Nights</p>

    <div class="all_containers" id="container_10">
        <div id="content_10">
            <img src="https://www.ivarjewelry.com/assets/images/world2-5.jpg" alt="" id="image_25">
            <img src="https://www.ivarjewelry.com/assets/images/world2-6.jpg" alt="" id="image_26">
            <h2 id="garden">From the garden<br>to the table</h2>
        </div>
    </div>

    <div class="all_containers" id="container_11">
        <div id="content_11">
            <img src="https://www.ivarjewelry.com/assets/images/world-1.jpg" alt="" id="image_27">
            <img src="https://www.ivarjewelry.com/assets/images/world-2.jpg" alt="" id="image_28">
            <img src="https://www.ivarjewelry.com/assets/images/world-3.jpg" alt="" id="image_29">
            <img src="https://www.ivarjewelry.com/assets/images/world-4.jpg" alt="" id="image_30">
            <h2 id="jewelry">"Jewelry for me is a<br>piece of art"</h2>
        </div>
    </div>

    <p class="web_head" id="ending_txt">"Sometimes you just have to keep moving forward,<br>and discover new things along the way."</p>

    <div class="all_containers" id="container_10">
        <div id="content_10">
            <img src="https://www.ivarjewelry.com/assets/images/myworld1.jpg" alt="" id="image_25">
            <img src="https://www.ivarjewelry.com/assets/images/myworld2.jpg" alt="" id="image_26">
            <h2 id="color">Who wouldn't be<br>inspired by the colors<br>of the Maldives?</h2>
        </div>
    </div>
</div>
</body>
</html>